######################################
# Mode
######################################

# DRY=1 -> paper trading
# DRY=0 -> live execution (Binance)
DRY=1


######################################
# Inputs
######################################

DELTASCOUT_LOG=/data/logs/deltascout.log
AGG_CSV=/data/feed/aggregated.csv


######################################
# Outputs
######################################

STATE_FN=/data/state/executor_state.json
EXEC_LOG=/data/logs/executor.log
LOG_MAX_LINES=200


######################################
# Safety / log reader
######################################

TAIL_LINES=80
COOLDOWN_SEC=180
LOCK_SEC=15
DEDUP_PRICE_DECIMALS=1
MAX_PEAK_AGE_SEC=600
STRICT_SOURCE=1


######################################
# Sizing
######################################

SYMBOL=BTCUSDC
QTY_USD=100
QTY_STEP=0.00001
MIN_QTY=0.00001
MIN_NOTIONAL=5


######################################
# Price formatting
######################################

TICK_SIZE=0.01


######################################
# Entry
######################################

ENTRY_OFFSET_USD=0.5


######################################
# Risk model
######################################

SL_PCT=0.002
SWING_MINS=120
TP_R_LIST=1,2


######################################
# Polling
######################################

POLL_SEC=1.0
MANAGE_EVERY_SEC=15


######################################
# Notifications (n8n) - optional
######################################

N8N_WEBHOOK_URL=
N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=


######################################
# Binance (used only when DRY=0)
######################################

BINANCE_BASE_URL=https://api.binance.com
BINANCE_API_KEY=
BINANCE_API_SECRET=
RECV_WINDOW=5000


######################################
# Trading account mode
######################################

# spot | margin
TRADE_MODE=spot


######################################
# Margin-specific (only if TRADE_MODE=margin)
######################################

# "TRUE" / "FALSE"
MARGIN_ISOLATED=FALSE

# AUTO_BORROW_REPAY | AUTO_REPAY | MARGIN_BUY | NO_SIDE_EFFECT
MARGIN_SIDE_EFFECT=AUTO_BORROW_REPAY

# Auto repay borrowed funds on cancel
MARGIN_AUTO_REPAY_AT_CANCEL=0


######################################
# Live mode helpers
######################################

# If set to 1, executor will only run binance_sanity_check() and exit
LIVE_VALIDATE_ONLY=0

LIVE_ENTRY_TIMEOUT_SEC=90
LIVE_STATUS_POLL_EVERY=2
